{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OpenIddictSample;Username=postgres;Password=YourPassword123!",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Information"
    }
  },
  "AllowedHosts": "*"
}
